int a, b 

 

prot subtrair(&int, int, int) 

 

 

def somar(&int r, int a, int b) 

int z 

z = a + b  

r = z 

endp 

 

//Ponto 1 

 

def subtrair(&int r, int a, int b) 

    int w 

w = a - b 

r = w 

 

// Ponto 2 

endp 

 

def multiplicar(&int r, int a, int b) 

int x, y 

x = a 

y = b 

r = x * y 

 

endp 

 

def dividir(&int r, int a, int b) 

if (b != 0) r = a / b 

else  

putstr "Divisao por zero!" 

r = 0 

endi 

endp 

 

// Ponto 3 

 

def init  

 

int z 

 

a = 10 

b = 5 

 

// Ponto 4 

 

do somar(z, a, b) 

putstr "Soma: " 

putint z 

putchr '\n' 

 

do subtrair(z, a, b) 

putstr "Subtracao: " 

putint z 

putchr '\n' 

 

do multiplicar(z, a, b) 

putstr "Multiplicacao: " 

putint z 

putchr '\n' 

 

do dividir(z, a, b) 

putstr "Divisao: " 

putint z 

putchr '\n' 

 

endp 